<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature Calculator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celcius To Fahrenheit Calculator</h1>

<form ACTION="./ctfCalculator">
  <p>Enter degrees Celcius:  <input TYPE="TEXT" NAME="celcius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
